<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="3f50f3d983" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <!-- nav bar -->
    <nav class="navbar">
        <a href="#" class="navbar_logo">SASS</a>
        <div class="navbar_bars">
            <i class="fas fa-bars"></i>
        </div>
        <div class="navbar_menu">
            <a href="" class="navbar__menu--links">Home</a>
            <a href="" class="navbar__menu--links">Products</a>
            <a href="" class="navbar__menu--links">Services</a>
            <a href="" class="navbar__menu--links" id="button">Sign up</a>
        </div>
    </nav>
    <!-- Hero section -->
    <div class="hero">
        <div class="hero__container">
            <div class="hero__container--left">
                <h1>They are coming </h1>
                <h2>Be prepared</h2>
                <p>Sign up now to join the list</p>
                <button class="hero__container--btn">
                    <a href="">Sign up</a>
                </button>
            </div>
            <div class="hero_container--right">
                <img src="./styles/images/alien.jpg" alt="alien" class="hero_container--img">
            </div>
        </div>
    </div>
</body>
</html>